{
  "name": "4chan-crawler",
  "version": "1.0.0",
  "description": "advanced 4chan image search engine",
  "author": "Dawid Mazewski",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg-sprite": "^0.4.10",
    "node-sass": "^4.14.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "vuex-map-fields": "^1.4.0"
  },
  "devDependencies": {}
}
